server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
            add_header "Access-Control-Allow-Origin" "*";
            access_log off;
            log_not_found off;
            expires max;
        }

        location ~*  \.(css|js)$ {
            access_log off;
            expires 1d;
            add_header Cache-Control "public, must-revalidate";
        }
    }
}
